#BlueJ class context
comment0.params=rotation\ target\ shootingOrigin\ base
comment0.target=Arrow(int,\ Units,\ java.lang.String,\ MainBase)
comment0.text=\r\n\ Constructs\ the\ arrow.\ Sets\ the\ rotation\ of\ the\ arrow.\ Defines\ which\ actor\ shot\ the\ arrow\ and\ which\r\n\ base\ the\ shooter\ of\ the\ arrow\ belongs\ to.\ The\ constructor\ gets\ called\ when\ a\ barefoot\ or\ a\ vehicle\ shoots\r\n\ an\ arrow.\r\n\ @param\ rotation\ -\ the\ rotation\ of\ the\ arrow\r\n\ @param\ target\ -\ the\ actor\ who\ shot\ the\ arrow\r\n\ @param\ shootingOrigin-\ the\ name\ of\ the\ actor\ that\ shot\ the\ arrow\ (e,g.\ "barefoot",\ "elephant",\ etc.)\r\n\ @param\ base-\ the\ base\ the\ shooter\ of\ the\ arrow\ belongs\ to.\r\n
comment1.params=rotation\ imaginary
comment1.target=Arrow(int,\ boolean)
comment1.text=\r\n\ Constructs\ the\ arrow.\ Sets\ the\ rotation\ of\ the\ arrow\ and\ determine\ whether\ the\ arrow\ is\ for\ shooting\r\n\ or\ not.\ The\ constructor\ gets\ called\ when\ the\ sniper\ shoots\ the\ arrow\ or\ when\ an\ actor\ wants\ to\ test\ for\ friendly\ fire/tree\ in\ the\ way.\r\n\ @param\ rotation-\ the\ rotation\ of\ the\ arrow\r\n\ @param\ imaginary-\ true-\ the\ arrow\ should\ be\ tested\ for\ friendly\ fire/tree,\ false-\ the\ arrow\ should\ be\ used\ for\ actual\ shooting\ by\ the\ sniper\r\n
comment2.params=target
comment2.target=boolean\ inWay(Units)
comment2.text=\r\n\ Checks\ if\ the\ arrow\ hits\ a\ tree\ or\ a\ soldier\ from\ the\ same\ side\ as\ the\ one\ who\ shot\ the\ arrow.\r\n\ @return\ true\ -\ hits\ a\ tree\ or\ a\ soldier\ from\ the\ same\ side\ before\ hitting\ a\ soldier\ from\ the\ opposite\ side,\ false-\ hits\ the\ soldier\ of\ the\ other\ side\ first\r\n\ @param\ target-\ the\ target\ of\ the\ arrow\ (the\ soldier\ from\ the\ other\ side)\r\n
comment3.params=
comment3.target=void\ hitSameSoldier()
comment3.text=\r\n\ Detemines\ the\ side\ of\ the\ soldier\ that\ the\ arrow\ hit\ first.\r\n\ Gets\ called\ by\ the\ inWay\ method.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ LandMine\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Controls\ how\ the\ arrow\ will\ act\ if\ it\ hits\ different\ objects.\r\n
comment5.params=
comment5.target=boolean\ hitTarget()
comment5.text=\r\n\ Checks\ if\ the\ arrow\ hit\ a\ soldier\ or\ a\ vehicle.\r\n\ @return\ true-\ hit\ a\ soldier\ or\ a\ vehicle,\ false-\ didn't\ hit\ any\ of\ them\r\n
comment6.params=
comment6.target=boolean\ checkHitTree()
comment6.text=\r\n\ Checks\ to\ see\ if\ the\ arrow\ hit\ a\ tree\r\n\ @return\ true-\ the\ arrow\ hit\ a\ tree,\ false-\ didn't\ hit\ a\ tree\r\n
comment7.params=
comment7.target=boolean\ atWorldEdge()
comment7.text=\r\n\ Checks\ to\ see\ if\ the\ arrow\ is\ at\ the\ edge\ of\ the\ world.\r\n\ @return\ true\ -\ it\ is,\ false-\ it\ is\ not\r\n
comment8.params=
comment8.target=boolean\ hitBuildings()
comment8.text=\r\n\ Checks\ to\ see\ if\ the\ arrow\ hit\ the\ opponent's\ mainbase.\r\n\ @return\ true-\ hits\ the\ mainbase,\ false-\ didn't\ hit\r\n
numComments=9
