#BlueJ class context
comment0.params=
comment0.target=ICWidget()
comment0.text=\r\n\ Creates\ an\ empty\ energy\ bar\ with\ a\ max\ value\ of\ 100\ points\r\n\ and\ a\ color\ of\ yellow\r\n\ \r\n
comment1.params=inMaxEnergy
comment1.target=ICWidget(int)
comment1.text=\r\n\ Creates\ a\ completely\ filled\ energy\ bar\ where\ \r\n\ the\ max\ value\ is\ specified\ by\ the\ user\ and\ the\ color\ of\ the\ bar\ is\ yellow.\r\n\ Expects\ maximum\ energy.\r\n\ \r\n\ @param\ inMaxEnergy\ \ \ Maximum\ amount\ of\ energy\ of\ the\ energy\ bar\r\n\ \r\n
comment10.params=
comment10.target=void\ setFullEnergy()
comment11.params=
comment11.target=void\ setEnergy()
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ Act\ -\ do\ whatever\ the\ ICWidget\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=inMaxEnergy\ inColor
comment2.target=ICWidget(int,\ java.lang.String)
comment2.text=\r\n\ Creates\ a\ completely\ filled\ energy\ bar\ where\ \r\n\ the\ max\ value\ and\ color\ of\ the\ energy\ bar\ is\ specified\ by\ the\ user.\r\n\ Specifications\ on\ color\ is\ under\ the\ update(String\ color)\ method\ documentation.\r\n\ Expects\ maximum\ energy\ and\ display\ color.\r\n\ \r\n\ @param\ inMaxEnergy\ \ \ Maximum\ amount\ of\ energy\ of\ the\ energy\ bar\r\n\ @param\ inColor\ \ \ \ \ \ \ Color\ of\ the\ energy\ bar\r\n\ \r\n
comment3.params=inMaxEnergy\ inCurrEnergy
comment3.target=ICWidget(int,\ int)
comment3.text=\r\n\ Creates\ an\ energy\ bar\ where\ the\ current\ and\ max\ value\ of\ the\ bar\r\n\ is\ specified\ by\ the\ user\ and\ the\ color\ of\ the\ bar\ is\ yellow.\r\n\ Expects\ maximum\ energy,\ current\ energy.\r\n\ \r\n\ @param\ inMaxEnergy\ \ \ Maximum\ amount\ of\ energy\ on\ the\ energy\ bar\ \r\n\ @param\ inCurrEnergy\ \ Current\ amount\ of\ energy\ on\ the\ energy\ bar\r\n\ \r\n
comment4.params=inMaxEnergy\ inCurrEnergy\ inColor
comment4.target=ICWidget(int,\ int,\ java.lang.String)
comment4.text=\r\n\ Creates\ an\ energy\ bar\ where\ the\ current\ and\ max\ value\ of\ the\ bar,\ \r\n\ as\ well\ as\ the\ color\ of\ the\ energy\ bar\ is\ specified\ by\ the\ user.\r\n\ Expects\ maximum\ energy,\ current\ energy\ and\ display\ color.\r\n\ Specifications\ on\ color\ is\ under\ the\ update(String\ color)\ method\ documentation.\r\n\ \r\n\ @param\ inMaxEnergy\ \ \ Maximum\ amount\ of\ energy\ of\ the\ energy\ bar\r\n\ @param\ inCurrEnergy\ \ Current\ amount\ of\ energy\ on\ the\ energy\ bar\r\n\ @param\ inColor\ \ \ \ \ \ \ Color\ of\ the\ energy\ bar\r\n\ \r\n
comment5.params=newCurrEnergy
comment5.target=boolean\ update(int)
comment5.text=\r\n\ Checks\ to\ see\ if\ newly\ inputted\ current\ energy\ is\ different\ from\ current\ energy.\r\n\ Expects\ new\ current\ Energy.\r\n\ \r\n\ @param\ newCurrEnergy\ Newly\ inputted\ value\ to\ be\ diaplyed\ by\ the\ bar\r\n\ @return\ boolean\ \ \ \ \ \ True\ if\ Energy\ has\ changed,\ false\ if\ energy\ has\ not\ changed\r\n\ \r\n
comment6.params=color
comment6.target=void\ update(java.lang.String)
comment6.text=\r\n\ Sets\ the\ current\ energy\ bar\ color\ to\ the\ one\r\n\ specified\ by\ the\ user.\ Expects\ String\ inputs\ for\ color.\r\n\ Includes\ yellow,\ blue,white,\ red,\ green,\ and\ gray.\r\n\ Energy\ bar\ needs\ to\ update\ to\ see\ change\ in\ color.\r\n\ \r\n\ @param\ color\ \ \ \ \ Color\ of\ the\ energy\ bar\r\n\ \r\n
comment7.params=transpCheck
comment7.target=void\ setTransparentCheck(boolean)
comment7.text=\r\n\ Sets\ the\ "transparent\ effect"(bar\ becomes\ lighter\ in\ color\ as\ it\ becomes\ filled)\r\n\ on\ and\ off.\ Set\ true\ for\ effect\ on,\ set\ false\ for\ effect\ off.\r\n\ \r\n\ @param\ transpCheck\ \ \ Indicator\ for\ whether\ transparent\ effect\ is\ on\ or\ off\r\n\ \r\n
comment8.params=
comment8.target=int\ getCurrEnergy()
comment8.text=\r\n\ Returns\ current\ energy\ value\ of\ energy\ bar.\r\n\ \r\n\ @return\ int\ \ Current\ amount\ of\ energy\ on\ the\ energy\ bar\r\n\ \r\n
comment9.params=
comment9.target=int\ getMaxEnergy()
comment9.text=\r\n\ Returns\ maximum\ energy\ value\ of\ energy\ bar.\r\n\ \r\n\ @return\ int\ \ Maximum\ amount\ of\ energy\ on\ the\ energy\ baar\r\n\ \r\n
numComments=13
