#Greenfoot project file
class.Ammo.image=steel-ball.png
class.Ammo.superclass=greenfoot.Actor
class.Arrow.image=Arrow.png
class.Arrow.superclass=greenfoot.Actor
class.Author.superclass=greenfoot.Actor
class.BareFoot.image=soldierWithBowAndArrow.png
class.BareFoot.superclass=Soldiers
class.BlackFade.image=black.jpg
class.BlackFade.superclass=greenfoot.Actor
class.Buildings.superclass=greenfoot.Actor
class.Cannon.image=Cannon.png
class.Cannon.superclass=greenfoot.Actor
class.Crate.image=crate_generator_by_dactilardesign-d5np5b6.jpg
class.Crate.superclass=greenfoot.Actor
class.Elephant.image=emptyElephant.png
class.Elephant.superclass=Vehicles
class.Field.image=grass\ field.jpg
class.Field.superclass=greenfoot.World
class.HealthIcon.image=health.png
class.HealthIcon.superclass=greenfoot.Actor
class.Helpers.superclass=Units
class.Horse.image=EmptyHorse.png
class.Horse.superclass=Vehicles
class.ICWidget.superclass=greenfoot.Actor
class.ImaginaryTree.image=imaginaryTree.png
class.ImaginaryTree.superclass=greenfoot.Actor
class.Loading.image=space1.jpg
class.Loading.superclass=greenfoot.World
class.MainBase.image=baseNew.png
class.MainBase.superclass=Buildings
class.Medic.image=medics.png
class.Medic.superclass=Helpers
class.Research.image=medical.jpg
class.Research.superclass=Buildings
class.River.image=River.png
class.River.superclass=greenfoot.Actor
class.Scout.image=scouts.png
class.Scout.superclass=Helpers
class.Ship.image=pirate_ship_by_torstan-d4l6dxy.png
class.Ship.superclass=greenfoot.Actor
class.Snipers.image=Snipers.png
class.Snipers.superclass=Soldiers
class.Soldiers.superclass=Units
class.Start.image=startPage\ copy.jpg
class.Start.superclass=greenfoot.World
class.StartButton.image=StartButton.png
class.StartButton.superclass=greenfoot.Actor
class.StatDisplay.superclass=greenfoot.Actor
class.StoneWall.image=stoneWall.png
class.StoneWall.superclass=Buildings
class.Storage.image=bamboo.jpg
class.Storage.superclass=Buildings
class.TextField.superclass=greenfoot.Actor
class.Tombstone.image=tombstone.png
class.Tombstone.superclass=greenfoot.Actor
class.Tree.image=photoshoped\ pine\ tree.png
class.Tree.superclass=greenfoot.Actor
class.Units.superclass=greenfoot.Actor
class.Vehicles.superclass=Units
class.WinningPage.image=base1Winner.png
class.WinningPage.superclass=greenfoot.World
class.bssbs.superclass=greenfoot.Actor
dependency1.from=Field
dependency1.to=Storage
dependency1.type=UsesDependency
dependency10.from=Snipers
dependency10.to=Arrow
dependency10.type=UsesDependency
dependency100.from=Loading
dependency100.to=Author
dependency100.type=UsesDependency
dependency101.from=Loading
dependency101.to=BlackFade
dependency101.type=UsesDependency
dependency102.from=Loading
dependency102.to=Field
dependency102.type=UsesDependency
dependency103.from=Start
dependency103.to=TextField
dependency103.type=UsesDependency
dependency104.from=Start
dependency104.to=StartButton
dependency104.type=UsesDependency
dependency105.from=Start
dependency105.to=Loading
dependency105.type=UsesDependency
dependency106.from=StartButton
dependency106.to=Start
dependency106.type=UsesDependency
dependency107.from=Medic
dependency107.to=ImaginaryTree
dependency107.type=UsesDependency
dependency108.from=Start
dependency108.to=Author
dependency108.type=UsesDependency
dependency109.from=MainBase
dependency109.to=WinningPage
dependency109.type=UsesDependency
dependency11.from=Arrow
dependency11.to=BareFoot
dependency11.type=UsesDependency
dependency110.from=Field
dependency110.to=WinningPage
dependency110.type=UsesDependency
dependency111.from=MainBase
dependency111.to=Field
dependency111.type=UsesDependency
dependency12.from=BareFoot
dependency12.to=Tree
dependency12.type=UsesDependency
dependency13.from=BareFoot
dependency13.to=Arrow
dependency13.type=UsesDependency
dependency14.from=Arrow
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=BareFoot
dependency15.to=HealthIcon
dependency15.type=UsesDependency
dependency16.from=HealthIcon
dependency16.to=BareFoot
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=StoneWall
dependency17.type=UsesDependency
dependency18.from=BareFoot
dependency18.to=Elephant
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=BareFoot
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Research
dependency2.type=UsesDependency
dependency20.from=Snipers
dependency20.to=StoneWall
dependency20.type=UsesDependency
dependency21.from=Elephant
dependency21.to=Tree
dependency21.type=UsesDependency
dependency22.from=Cannon
dependency22.to=Ammo
dependency22.type=UsesDependency
dependency23.from=Ammo
dependency23.to=Cannon
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Cannon
dependency24.type=UsesDependency
dependency25.from=Scout
dependency25.to=HealthIcon
dependency25.type=UsesDependency
dependency26.from=Scout
dependency26.to=MainBase
dependency26.type=UsesDependency
dependency27.from=Scout
dependency27.to=Storage
dependency27.type=UsesDependency
dependency28.from=Scout
dependency28.to=Crate
dependency28.type=UsesDependency
dependency29.from=Scout
dependency29.to=Tree
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=MainBase
dependency3.type=UsesDependency
dependency30.from=Medic
dependency30.to=HealthIcon
dependency30.type=UsesDependency
dependency31.from=Medic
dependency31.to=Tombstone
dependency31.type=UsesDependency
dependency32.from=Medic
dependency32.to=BareFoot
dependency32.type=UsesDependency
dependency33.from=Medic
dependency33.to=Tree
dependency33.type=UsesDependency
dependency34.from=BareFoot
dependency34.to=Tombstone
dependency34.type=UsesDependency
dependency35.from=Horse
dependency35.to=BareFoot
dependency35.type=UsesDependency
dependency36.from=BareFoot
dependency36.to=Horse
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Scout
dependency37.type=UsesDependency
dependency38.from=Horse
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=Horse
dependency39.to=Tree
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=BareFoot
dependency4.type=UsesDependency
dependency40.from=Arrow
dependency40.to=Units
dependency40.type=UsesDependency
dependency41.from=Elephant
dependency41.to=Arrow
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=River
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Elephant
dependency43.type=UsesDependency
dependency44.from=Ammo
dependency44.to=Units
dependency44.type=UsesDependency
dependency45.from=Ammo
dependency45.to=BareFoot
dependency45.type=UsesDependency
dependency46.from=Field
dependency46.to=Horse
dependency46.type=UsesDependency
dependency47.from=Horse
dependency47.to=Elephant
dependency47.type=UsesDependency
dependency48.from=Medic
dependency48.to=MainBase
dependency48.type=UsesDependency
dependency49.from=Elephant
dependency49.to=HealthIcon
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Snipers
dependency5.type=UsesDependency
dependency50.from=Horse
dependency50.to=HealthIcon
dependency50.type=UsesDependency
dependency51.from=Arrow
dependency51.to=Vehicles
dependency51.type=UsesDependency
dependency52.from=BareFoot
dependency52.to=Vehicles
dependency52.type=UsesDependency
dependency53.from=MainBase
dependency53.to=StoneWall
dependency53.type=UsesDependency
dependency54.from=MainBase
dependency54.to=Storage
dependency54.type=UsesDependency
dependency55.from=MainBase
dependency55.to=Research
dependency55.type=UsesDependency
dependency56.from=MainBase
dependency56.to=BareFoot
dependency56.type=UsesDependency
dependency57.from=MainBase
dependency57.to=Elephant
dependency57.type=UsesDependency
dependency58.from=StatDisplay
dependency58.to=Field
dependency58.type=UsesDependency
dependency59.from=StatDisplay
dependency59.to=MainBase
dependency59.type=UsesDependency
dependency6.from=Field
dependency6.to=Tree
dependency6.type=UsesDependency
dependency60.from=MainBase
dependency60.to=Horse
dependency60.type=UsesDependency
dependency61.from=Field
dependency61.to=StatDisplay
dependency61.type=UsesDependency
dependency62.from=Field
dependency62.to=BlackFade
dependency62.type=UsesDependency
dependency63.from=Arrow
dependency63.to=Buildings
dependency63.type=UsesDependency
dependency64.from=Elephant
dependency64.to=MainBase
dependency64.type=UsesDependency
dependency65.from=Horse
dependency65.to=MainBase
dependency65.type=UsesDependency
dependency66.from=Arrow
dependency66.to=MainBase
dependency66.type=UsesDependency
dependency67.from=BareFoot
dependency67.to=MainBase
dependency67.type=UsesDependency
dependency68.from=BareFoot
dependency68.to=StoneWall
dependency68.type=UsesDependency
dependency69.from=BareFoot
dependency69.to=Snipers
dependency69.type=UsesDependency
dependency7.from=Field
dependency7.to=Crate
dependency7.type=UsesDependency
dependency70.from=Ship
dependency70.to=Crate
dependency70.type=UsesDependency
dependency71.from=Elephant
dependency71.to=StatDisplay
dependency71.type=UsesDependency
dependency72.from=Units
dependency72.to=Arrow
dependency72.type=UsesDependency
dependency73.from=Units
dependency73.to=Elephant
dependency73.type=UsesDependency
dependency74.from=Units
dependency74.to=Vehicles
dependency74.type=UsesDependency
dependency75.from=Units
dependency75.to=Horse
dependency75.type=UsesDependency
dependency76.from=Units
dependency76.to=BareFoot
dependency76.type=UsesDependency
dependency77.from=Units
dependency77.to=HealthIcon
dependency77.type=UsesDependency
dependency78.from=Units
dependency78.to=MainBase
dependency78.type=UsesDependency
dependency79.from=Units
dependency79.to=Tree
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=Arrow
dependency8.type=UsesDependency
dependency80.from=Vehicles
dependency80.to=BareFoot
dependency80.type=UsesDependency
dependency81.from=MainBase
dependency81.to=Medic
dependency81.type=UsesDependency
dependency82.from=StoneWall
dependency82.to=Snipers
dependency82.type=UsesDependency
dependency83.from=StoneWall
dependency83.to=BareFoot
dependency83.type=UsesDependency
dependency84.from=StatDisplay
dependency84.to=Tree
dependency84.type=UsesDependency
dependency85.from=StoneWall
dependency85.to=Arrow
dependency85.type=UsesDependency
dependency86.from=BareFoot
dependency86.to=StatDisplay
dependency86.type=UsesDependency
dependency87.from=MainBase
dependency87.to=Snipers
dependency87.type=UsesDependency
dependency88.from=Tree
dependency88.to=ImaginaryTree
dependency88.type=UsesDependency
dependency89.from=Arrow
dependency89.to=ImaginaryTree
dependency89.type=UsesDependency
dependency9.from=Snipers
dependency9.to=BareFoot
dependency9.type=UsesDependency
dependency90.from=Ammo
dependency90.to=StatDisplay
dependency90.type=UsesDependency
dependency91.from=Ammo
dependency91.to=Tree
dependency91.type=UsesDependency
dependency92.from=Tree
dependency92.to=Ammo
dependency92.type=UsesDependency
dependency93.from=MainBase
dependency93.to=Ship
dependency93.type=UsesDependency
dependency94.from=MainBase
dependency94.to=Scout
dependency94.type=UsesDependency
dependency95.from=MainBase
dependency95.to=Cannon
dependency95.type=UsesDependency
dependency96.from=MainBase
dependency96.to=Tombstone
dependency96.type=UsesDependency
dependency97.from=MainBase
dependency97.to=Crate
dependency97.type=UsesDependency
dependency98.from=Field
dependency98.to=HealthIcon
dependency98.type=UsesDependency
dependency99.from=Loading
dependency99.to=ICWidget
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=111
package.numTargets=35
project.charset=UTF-8
simulation.speed=50
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=744
target10.editor.width=1370
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Crate
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.editor.height=712
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=16
target11.height=50
target11.name=Cannon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=717
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=11
target12.height=50
target12.name=Units
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Horse
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=190
target14.editor.height=728
target14.editor.width=1300
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Tree
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=310
target15.editor.height=728
target15.editor.width=1300
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=HealthIcon
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=490
target16.editor.height=744
target16.editor.width=1370
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=MainBase
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=717
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=11
target17.height=50
target17.name=Snipers
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=728
target18.editor.width=1300
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=ImaginaryTree
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=670
target19.editor.height=744
target19.editor.width=1370
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=StatDisplay
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=550
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=670
target20.editor.height=744
target20.editor.width=1370
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Research
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=23
target21.height=50
target21.name=River
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.editor.height=716
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=12
target22.height=50
target22.name=Medic
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=BlackFade
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=550
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=Helpers
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.editor.height=728
target25.editor.width=1300
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Vehicles
target25.naviview.expanded=true
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=370
target26.editor.height=744
target26.editor.width=1370
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Buildings
target26.naviview.expanded=true
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.editor.height=744
target27.editor.width=1378
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=TextField
target27.naviview.expanded=true
target27.showInterface=true
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=187
target28.editor.y=28
target28.height=50
target28.name=Ship
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=310
target29.editor.height=717
target29.editor.width=1280
target29.editor.x=0
target29.editor.y=11
target29.height=50
target29.name=Storage
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Loading
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=730
target30.editor.height=744
target30.editor.width=1382
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=BareFoot
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=190
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=23
target31.height=50
target31.name=Tombstone
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=190
target31.y=430
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=23
target32.height=50
target32.name=Soldiers
target32.naviview.expanded=true
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=39
target33.editor.y=8
target33.height=50
target33.name=StartButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=100
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=40
target34.height=50
target34.name=WinningPage
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=10
target34.y=790
target35.editor.height=712
target35.editor.width=1280
target35.editor.x=23
target35.editor.y=7
target35.height=50
target35.name=Scout
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=250
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Arrow
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=233
target5.editor.y=20
target5.height=50
target5.name=Author
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=610
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Elephant
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=744
target7.editor.width=1370
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=StoneWall
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=490
target8.editor.height=728
target8.editor.width=1300
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Ammo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ICWidget
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=610
version=2.5.0
world.lastInstantiated=Start
