#BlueJ class context
comment0.params=
comment0.target=Start()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Start.\r\n\ \r\n
comment1.params=
comment1.target=void\ goToLoading()
comment1.text=\r\n\ Instantiate\ a\ loading\ world\ with\ the\ valeus\ inputted\ by\ the\ user\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Plays\ the\ background\ music\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Plays\ the\ background\ music.\ Gets\ called\ to\ continue\ playing\ the\ music\ when\ it\ stops\ by\ the\ stopped\ method\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Pauses\ the\ background\ music\r\n
numComments=5
